[33mcommit 283ba8c98c3194dec402bce155e6f516a741bb26[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Madhav Nair <119957011+theoneandonlyshadow@users.noreply.github.com>
Date:   Tue Dec 12 12:14:23 2023 +0800

    Update README.md

[33mcommit 29c03e2b820f36171f5256cf2f7a4882d3d390f3[m
Author: Madhav Nair <119957011+theoneandonlyshadow@users.noreply.github.com>
Date:   Tue Dec 12 12:11:32 2023 +0800

    Update README.md

[33mcommit 56231b124d60f9c3a0dfeef7c833e45c13f61085[m
Author: Madhav Nair <119957011+theoneandonlyshadow@users.noreply.github.com>
Date:   Tue Dec 5 19:32:52 2023 +0800

    Update README.md

[33mcommit 3b953d26a36f09e51b4f70b7b14adea857cbf395[m
Author: Madhav Nair <119957011+theoneandonlyshadow@users.noreply.github.com>
Date:   Tue Dec 5 19:31:36 2023 +0800

    Update README.md

[33mcommit c768c2d925961dde3a185dc96ad9d1dafee7bd0d[m
Author: Madhav Nair <119957011+theoneandonlyshadow@users.noreply.github.com>
Date:   Tue Dec 5 19:18:12 2023 +0800

    Delete server.js

[33mcommit d037f4c8b91fe772741860e67b5c4853fd2d0486[m
Author: Madhav Nair <119957011+theoneandonlyshadow@users.noreply.github.com>
Date:   Sat Dec 2 03:49:02 2023 +0800

    Update index.html

[33mcommit fad5090fc8018cccd05081d59e086059717659d9[m
Author: Madhav Nair <119957011+theoneandonlyshadow@users.noreply.github.com>
Date:   Sat Dec 2 03:48:28 2023 +0800

    Update projects.html

[33mcommit 53916ebd94054f1a289c36668c945aca2b6795d6[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Madhav Nair <119957011+theoneandonlyshadow@users.noreply.github.com>
Date:   Thu Nov 23 02:57:55 2023 +0800

    Update README.md

[33mcommit 9c6a2924619e9c015c5dfd5ca6404f9b25fab0b6[m
Author: Madhav Nair <119957011+theoneandonlyshadow@users.noreply.github.com>
Date:   Thu Nov 23 02:57:20 2023 +0800

    Update README.md

[33mcommit 1193bc7ccac1be63d27fedaeb723aa1975769884[m
Author: Madhav Nair <119957011+theoneandonlyshadow@users.noreply.github.com>
Date:   Thu Nov 23 02:56:36 2023 +0800

    Update README.md

[33mcommit d86d1cc2da6ddc48e82a70efe0fbf97c5e64c68f[m
Author: Madhav Nair <119957011+theoneandonlyshadow@users.noreply.github.com>
Date:   Thu Nov 23 02:40:58 2023 +0800

    Update README.md

[33mcommit 4abb3ae7fced158aee39249a07ea372930aacfcd[m
Author: Madhav Nair <119957011+theoneandonlyshadow@users.noreply.github.com>
Date:   Thu Nov 23 02:35:43 2023 +0800

    Update README.md

[33mcommit 2f0840c5a3b33ddb105c787c7aad446718e5546c[m
Author: Madhav Nair <119957011+theoneandonlyshadow@users.noreply.github.com>
Date:   Thu Nov 23 02:31:21 2023 +0800

    Update README.md

[33mcommit ddbe9c182214232dffacccffd33b4b83d21ceee1[m
Author: Madhav Nair <119957011+theoneandonlyshadow@users.noreply.github.com>
Date:   Thu Nov 23 02:30:48 2023 +0800

    Update README.md

[33mcommit d0f67ed7a37ba900460c32dbb9df9d457c6b97a4[m
Author: Madhav Nair <119957011+theoneandonlyshadow@users.noreply.github.com>
Date:   Thu Nov 23 02:30:01 2023 +0800

    Update README.md

[33mcommit 71ef970cdcbddb7722c944d781bf18c97a02d42c[m
Author: Madhav Nair <119957011+theoneandonlyshadow@users.noreply.github.com>
Date:   Thu Nov 23 02:29:04 2023 +0800

    Update README.md

[33mcommit 334d105d51c8d8cab2f9753b4a3921de37e0ed4e[m
Author: Madhav Nair <119957011+theoneandonlyshadow@users.noreply.github.com>
Date:   Thu Nov 23 02:28:33 2023 +0800

    Update README.md

[33mcommit 9809750f2400c64e9931ecbf59b2717ec3eb750f[m
Author: Madhav Nair <119957011+theoneandonlyshadow@users.noreply.github.com>
Date:   Thu Nov 23 02:27:27 2023 +0800

    Update README.md

[33mcommit e9914a3234b0c5882bea0c49eb43cf63f9877482[m
Author: Madhav Nair <119957011+theoneandonlyshadow@users.noreply.github.com>
Date:   Thu Nov 23 02:26:48 2023 +0800

    Update README.md

[33mcommit 08ced5d4d8f4dbfa715f565846c90525308c9eca[m
Author: Madhav Nair <119957011+theoneandonlyshadow@users.noreply.github.com>
Date:   Thu Nov 23 01:43:13 2023 +0800

    Update README.md

[33mcommit ca644680279c1e1c7bca816d5f22bd0fee1dbf76[m
Author: Madhav Nair <119957011+theoneandonlyshadow@users.noreply.github.com>
Date:   Thu Nov 23 01:42:02 2023 +0800

    Update README.md

[33mcommit f88efac516c19c8481f6a96f2d9b68d3de1111c8[m
Author: Madhav Nair <119957011+theoneandonlyshadow@users.noreply.github.com>
Date:   Thu Nov 23 01:41:26 2023 +0800

    Update README.md

[33mcommit 0377ea06371015be9c5b8e4321538dc9ed4729fe[m
Author: Madhav Nair <119957011+theoneandonlyshadow@users.noreply.github.com>
Date:   Thu Nov 23 01:31:11 2023 +0800

    Update README.md

[33mcommit 8bfbe51cbebfddccdd04e186e6f3404cc3602bca[m
Author: Madhav Nair <119957011+theoneandonlyshadow@users.noreply.github.com>
Date:   Thu Nov 23 01:30:49 2023 +0800

    Update README.md

[33mcommit f3c35d655a055bd3cb82a8ccc8c858f9877f6096[m
Author: Madhav Nair <119957011+theoneandonlyshadow@users.noreply.github.com>
Date:   Thu Nov 23 01:30:21 2023 +0800

    Update README.md

[33mcommit f51d44b7cc06299c62ad801680ff8e1794012f80[m
Author: Madhav Nair <119957011+theoneandonlyshadow@users.noreply.github.com>
Date:   Thu Nov 23 01:28:41 2023 +0800

    Update README.md

[33mcommit 5ebb29b5c5ae0c8585ee98fbb43325561055f333[m
Author: Madhav Nair <119957011+theoneandonlyshadow@users.noreply.github.com>
Date:   Thu Nov 23 01:28:19 2023 +0800

    Update README.md

[33mcommit 54de8fdee709a1f066f82c081274f58cefae874b[m
Author: Madhav Nair <119957011+theoneandonlyshadow@users.noreply.github.com>
Date:   Thu Nov 23 01:28:00 2023 +0800

    Update README.md

[33mcommit f9ea2481d6a80de905ab95f19ed4c7f895af348a[m
Author: Madhav Nair <119957011+theoneandonlyshadow@users.noreply.github.com>
Date:   Thu Nov 23 01:27:10 2023 +0800

    Update README.md

[33mcommit 889021bde4830b162e47a592d8b25f8167f84758[m
Author: Madhav Nair <119957011+theoneandonlyshadow@users.noreply.github.com>
Date:   Thu Nov 23 01:26:41 2023 +0800

    Update README.md

[33mcommit ef631d3bf4f17d5046705adafe9ef2803854d45e[m
Author: Madhav Nair <119957011+theoneandonlyshadow@users.noreply.github.com>
Date:   Thu Nov 23 01:25:21 2023 +0800

    Update README.md

[33mcommit 66610c60bf948499f99b2bdcd65f5323cde0496b[m
Author: Madhav Nair <119957011+theoneandonlyshadow@users.noreply.github.com>
Date:   Thu Nov 23 01:21:42 2023 +0800

    Update README.md

[33mcommit 952e8c355bba64aa31d62748cad0101db6eb4fac[m
Author: Madhav Nair <119957011+theoneandonlyshadow@users.noreply.github.com>
Date:   Thu Nov 23 00:55:15 2023 +0800

    Update README.md

[33mcommit 9fcad34d6ee8b6a6cb743ed70b9ef0aafbfb746c[m
Author: Madhav Nair <119957011+theoneandonlyshadow@users.noreply.github.com>
Date:   Thu Nov 23 00:54:21 2023 +0800

    Update README.md

[33mcommit e4c8e93bf12bf3fedddaddba7e6d8f1530a14108[m
Author: Madhav Nair <119957011+theoneandonlyshadow@users.noreply.github.com>
Date:   Thu Nov 23 00:53:51 2023 +0800

    Update README.md

[33mcommit dabd84d79f58c8c92ea2780c04f7abb505a3444c[m
Author: Madhav Nair <119957011+theoneandonlyshadow@users.noreply.github.com>
Date:   Thu Nov 23 00:53:27 2023 +0800

    Update README.md

[33mcommit 295bd3087e33b152af1d7ba1a00920eaec6b193a[m
Author: Madhav Nair <119957011+theoneandonlyshadow@users.noreply.github.com>
Date:   Thu Nov 23 00:48:56 2023 +0800

    Update README.md

[33mcommit 9f151d641404888b7f0f4bda01feb20936de7da2[m
Author: Madhav Nair <119957011+theoneandonlyshadow@users.noreply.github.com>
Date:   Thu Nov 23 00:48:33 2023 +0800

    Update README.md

[33mcommit 66dee45283cea057d334a1558f20a3e981f2a1ff[m
Author: Madhav Nair <119957011+theoneandonlyshadow@users.noreply.github.com>
Date:   Thu Nov 23 00:47:20 2023 +0800

    Update README.md

[33mcommit f139e5956027e66f59e50e0391e70c6b07d4e555[m
Author: Madhav Nair <119957011+theoneandonlyshadow@users.noreply.github.com>
Date:   Thu Nov 23 00:46:15 2023 +0800

    Update README.md

[33mcommit 20316bba7349e30ae3b76586293525368347bf91[m
Author: Madhav Nair <119957011+theoneandonlyshadow@users.noreply.github.com>
Date:   Thu Nov 23 00:45:31 2023 +0800

    Update README.md

[33mcommit c2e60164b3c5f830dc6b488da1a645dfaf7ddc7d[m
Author: Madhav Nair <madhavnair700@gmail.com>
Date:   Thu Nov 23 00:30:19 2023 +0800

    changed script.js

[33mcommit 91fc9096976b289740e666386d8908c66e44871c[m
Author: Madhav Nair <madhavnair700@gmail.com>
Date:   Thu Nov 23 00:27:19 2023 +0800

    changed script.js

[33mcommit f8983e19cd9b3447f47a89afc2e361ac92c24120[m
Author: Madhav Nair <madhavnair700@gmail.com>
Date:   Thu Nov 23 00:23:05 2023 +0800

    changed script.js

[33mcommit e5726b23bfe99fc2f125b30c862bb22d9b5ad1de[m
Author: Madhav Nair <madhavnair700@gmail.com>
Date:   Thu Nov 23 00:19:41 2023 +0800

    changed script.js

[33mcommit 2335ca4a74d8738c0bacf40d944678e25e89eee6[m
Author: Madhav Nair <madhavnair700@gmail.com>
Date:   Thu Nov 23 00:15:30 2023 +0800

    changed index.css and script.js

[33mcommit f4aee353b328e8b0db59f66ad81485ffe8cc127d[m
Merge: e5d5532 578d920
Author: Madhav Nair <madhavnair700@gmail.com>
Date:   Thu Nov 23 00:12:28 2023 +0800

    Merge branch 'master' of https://github.com/theoneandonlyshadow/portfolio

[33mcommit e5d55323412bf0b23f91132f69251b5a0dbb8c53[m
Author: Madhav Nair <madhavnair700@gmail.com>
Date:   Wed Nov 22 19:38:12 2023 +0800

    initial commit

[33mcommit 578d920c0a59878925410f93607ebd7c58833f36[m
Author: Madhav Nair <119957011+theoneandonlyshadow@users.noreply.github.com>
Date:   Wed Nov 22 19:36:36 2023 +0800

    Create static.yml

[33mcommit f64efd64de015e9a40f80d25eef063fca3ef8ea0[m
Author: Madhav Nair <119957011+theoneandonlyshadow@users.noreply.github.com>
Date:   Wed Nov 22 18:53:00 2023 +0800

    Delete CNAME

[33mcommit 83c54d91241714751bb06829c1c21a8d065e96a6[m
Author: Madhav Nair <119957011+theoneandonlyshadow@users.noreply.github.com>
Date:   Wed Nov 22 18:52:14 2023 +0800

    Create CNAME

[33mcommit 8fe7ff952c46d8b60b72c67f3a981078951b7191[m
Author: Madhav Nair <119957011+theoneandonlyshadow@users.noreply.github.com>
Date:   Wed Nov 22 18:48:55 2023 +0800

    Create README.md

[33mcommit fff5af1909d362868b9a7a232c7a9141bf0246c3[m
Author: Madhav Nair <madhavnair700@gmail.com>
Date:   Wed Nov 22 18:40:24 2023 +0800

    initial commit
