.bio {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 20px;
}

.logos {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.logo {
    width: 50px;
}

.logo:hover {
    transform: scale(1.2);
}

.logo-button {
     background-color: #0c0c0c;
     border: 0;
}

.terminal {
    width: 75%;
    margin: 50px auto;
    padding: 10px;
    padding-right: 0;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow-x: hidden;
    overflow: scroll;
    max-height: 500px;
    font-size: 15px;
}

.info {
    margin: 0px;
}

.prompt {
    background-color: #0c0c0c;
    color: white;
    border: none;
    resize: none;
    font-family: monospace;
    width: 75%;
}

.project-container {
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.project-label {
    margin: 0px;
}

.projects {
    align-items: center;
    justify-content: center;
    padding: 0;
    flex-wrap: wrap;
}

.project {
    border: 3px solid cyan;
    border-radius: 11px;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 300px;
    margin: 20px;
    backdrop-filter: blur(8px) saturate(200%);
    -webkit-backdrop-filter: blur(8px) saturate(200%);
    background: rgba(79, 46, 46, 0.15); 
}

.project-title {
    margin-top: 20px;
    font-size: 22px;
}

.project-description {
    padding: 0px 20px;
    height: 120px;
}

.project-button {
    border: 2px solid white;
    border-radius: 4px;
    margin-top: 20px;
    position: relative;
    background: 0c0c0c;
    color: white;
    padding: 8px 14px;
    z-index: -1;
}

.project-button:hover {
    border: 2px solid black;
    background: white;
    color: black;
    cursor: pointer;
}

.projects__grid {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(18em, 1fr));
    grid-gap: 2em;
  }

.projectbutt {
    margin: 20px;
}
  
  .project {
    padding: 2em;
    margin: 0 auto;
    text-align: center;
    box-shadow: var(--shadow);
    transition: transform 0.2s linear;
  }
  
  .project:hover {
    transform: translateY(-7px);
  }
  
  .project__description {
    margin-top: 1em;
  }
  
  .project__stack {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 1.2em 0;
  }
  
  .project__stack-item {
    margin: 0.5em;
    font-weight: 500;
    font-size: 0.8rem;
    color: var(--clr-fg-alt);
  }
  
  .project .link--icon {
    margin-left: 0.5em;
  }

  .row{
    background: #0b0b13;
    padding: 10px 15px;
    max-width: 70px;
    width: auto;
    display: flex;
    border-radius: 5px;
    cursor:pointer; 
    transition:all .40s;
  }
  .row i{
    color: var(--main-color);
    font-size: 3rem;
    margin-bottom: 2px;
  }
  .row h3{
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 2px;
    color: var(--text-color);
  }
  .row p{
    font-size: 18px;
    margin: 20px;
    color: #fff;
    line-height: 10px;
  }
  .row:hover{
    transform: translateY(-15px);
    box-shadow: 0px 15px 30px 0px rgb(0 0 0 / 70%);
  }

  .hr-tag {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    width: 1500px;
}

.footer {
    position: absolute;
    bottom: 10px;
    left: 39%;
}